(navigate rover0 waypoint0 waypoint2)
(navigate rover0 waypoint2 waypoint0)
(calibrate rover0 camera1 objective1 waypoint0)
(calibrate rover0 camera0 objective0 waypoint0)
(navigate rover0 waypoint0 waypoint3)
(recharge rover0 waypoint3)
(recharge rover0 waypoint3)
(recharge rover0 waypoint3)
(navigate rover0 waypoint3 waypoint0)
(navigate rover0 waypoint0 waypoint2)
(take_image rover0 waypoint2 objective1 camera0 high_res)
(communicate_image_data rover0 general objective1 high_res waypoint2 waypoint1)
(calibrate rover0 camera1 objective1 waypoint2)
(take_image rover0 waypoint2 objective1 camera1 high_res)
(navigate rover0 waypoint2 waypoint0)
(calibrate rover0 camera1 objective1 waypoint0)
(take_image rover0 waypoint0 objective1 camera1 high_res)
(calibrate rover0 camera0 objective0 waypoint0)
(take_image rover0 waypoint0 objective0 camera0 low_res)
(sample_rock rover0 rover0store waypoint0)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint1)
(navigate rover0 waypoint0 waypoint1)
(recharge rover0 waypoint1)
(calibrate rover0 camera1 objective1 waypoint1)
(calibrate rover0 camera1 objective1 waypoint1)
(take_image rover0 waypoint1 objective1 camera1 high_res)
(recharge rover0 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(communicate_image_data rover0 general objective0 low_res waypoint0 waypoint1)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint1)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint1)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint1)
(navigate rover0 waypoint0 waypoint3)
(communicate_image_data rover0 general objective0 low_res waypoint3 waypoint1)
(communicate_image_data rover0 general objective0 low_res waypoint3 waypoint1)
(communicate_image_data rover0 general objective0 low_res waypoint3 waypoint1)
(recharge rover0 waypoint3)
(communicate_rock_data rover0 general waypoint0 waypoint3 waypoint1)
(recharge rover0 waypoint3)
(recharge rover0 waypoint3)
(navigate rover0 waypoint3 waypoint0)
(navigate rover0 waypoint0 waypoint2)
(calibrate rover0 camera1 objective1 waypoint2)
(navigate rover0 waypoint2 waypoint0)
(calibrate rover0 camera0 objective0 waypoint0)
(navigate rover0 waypoint0 waypoint2)
(take_image rover0 waypoint2 objective1 camera0 low_res)
(communicate_image_data rover0 general objective1 low_res waypoint2 waypoint1)
(communicate_image_data rover0 general objective1 high_res waypoint2 waypoint1)
(navigate rover0 waypoint2 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint1)
