(move_down_slow slow0_0 n6 n2)
(move_down_slow slow1_0 n8 n6)
(move_down_fast fast0 n6 n0)
(board p2 slow0_0 n2 n0 n1)
(move_up_slow slow0_0 n2 n6)
(leave p2 slow0_0 n6 n1 n0)
(move_down_slow slow0_0 n6 n0)
(board p1 slow0_0 n0 n0 n1)
(move_up_slow slow0_0 n0 n6)
(board p0 fast0 n0 n0 n1)
(move_up_fast fast0 n0 n3)
(board p2 slow1_0 n6 n0 n1)
(move_up_slow slow1_0 n6 n7)
(leave p2 slow1_0 n7 n1 n0)
(move_down_slow slow1_0 n7 n6)
(leave p1 slow0_0 n6 n1 n0)
(board p1 slow1_0 n6 n0 n1)
(move_up_slow slow1_0 n6 n11)
(leave p0 fast0 n3 n1 n0)
(leave p1 slow1_0 n11 n1 n0)
