(move_down_slow slow0_0 n4 n3)
(move_up_slow slow1_0 n4 n7)
(move_down_fast fast0 n8 n0)
(board p3 fast0 n0 n0 n1)
(move_up_fast fast0 n0 n2)
(move_down_fast fast1 n6 n4)
(board p0 slow0_0 n3 n0 n1)
(move_up_slow slow0_0 n3 n4)
(board p2 slow1_0 n7 n0 n1)
(move_down_slow slow1_0 n7 n5)
(leave p0 slow0_0 n4 n1 n0)
(move_down_slow slow0_0 n4 n1)
(leave p2 slow1_0 n5 n1 n0)
(board p1 slow0_0 n1 n0 n1)
(move_up_slow slow0_0 n1 n4)
(move_up_fast fast1 n4 n8)
(leave p3 fast0 n2 n1 n0)
(move_up_fast fast0 n2 n6)
(leave p1 slow0_0 n4 n1 n0)
(move_down_fast fast1 n8 n2)
(board p3 fast1 n2 n0 n1)
(move_down_fast fast0 n6 n4)
(board p2 slow1_0 n5 n0 n1)
(board p1 fast0 n4 n0 n1)
(move_up_fast fast0 n4 n6)
(move_up_slow slow1_0 n5 n6)
(leave p2 slow1_0 n6 n1 n0)
(leave p3 fast1 n2 n1 n0)
(leave p1 fast0 n6 n1 n0)
(move_down_slow slow0_0 n4 n0)
(board p1 slow1_0 n6 n0 n1)
(move_down_slow slow1_0 n6 n5)
(leave p1 slow1_0 n5 n1 n0)
