{
    "id": "fr.laas.aries",
    "name": "Aries",
    "description": "Aries, Lazy-Clause-Generation CP solver",
    "version": "<dev-version>",
    "mznlib": "./aries",
    "executable": "aries_fzn",
    "tags": ["cp","int", "lcg"],
    "stdFlags": [
      "-a",
      "-i"
    ],
    "extraFlags": [
    ["--var-order", "variable order", "opt:lexical:first-fail:acitivty", "lexical"],
    ["--value-order", "value order", "opt:min:max:lower-half:upper-half:dynamic", "min"]
    ["--restart", "restart policy", "opt:geometric:never", "geometric"]
  ],
    "supportsMzn": false,
    "supportsFzn": true,
    "needsSolns2Out": true,
    "needsMznExecutable": false,
    "needsStdlibDir": false,
    "isGUIApplication": false
  }
