#!/bin/sh

# Set up environment variables for python development
# Usage: source dev.env

DIR=$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )

# Allow using the `up_aries` plugin directly from this repository
export PYTHONPATH=${DIR}/plugin:${PYTHONPATH}
export UP_ARIES_DEV=true  # enable automatic recompilation of the server

# Use the python modules of the unified planning library and test cases directly from the git submodules of this repository
export PYTHONPATH=${DIR}/deps/unified-planning/up_test_cases:${PYTHONPATH}
export PYTHONPATH=${DIR}/deps/unified-planning:${PYTHONPATH}
