(load_truck package1 truck4 city4_1)
(drive_truck truck4 city4_1 city4_2 city4)
(fly_airplane plane2 city1_2 city4_2)
(load_truck package3 truck1 city1_1)
(drive_truck truck1 city1_1 city1_2 city1)
(load_truck package2 truck1 city1_2)
(unload_truck package1 truck4 city4_2)
(unload_truck package3 truck1 city1_2)
(drive_truck truck1 city1_2 city1_1 city1)
(unload_truck package2 truck1 city1_1)
(load_airplane package1 plane2 city4_2)
(fly_airplane plane2 city4_2 city3_2)
(unload_airplane package1 plane2 city3_2)
